#PINLOCK_BEGIN

#Wed Jan 03 22:49:09 2018

#PINLOCK_END
NET "DATA<12>"  MAXPT = 1  ; 
NET "DATA<13>"  MAXPT = 1  ;  
NET "DATA<14>"  MAXPT = 1  ; 
NET "DATA<15>"  MAXPT = 1  ;  
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADDRESS_HIGH<16>"  LOC = "P14"  ; 
NET "ADDRESS_HIGH<17>"  LOC = "P13"  ; 
NET "ADDRESS_HIGH<18>"  LOC = "P12"  ; 
NET "ADDRESS_HIGH<19>"  LOC = "P8"  ; 
NET "ADDRESS_HIGH<20>"  LOC = "P7"  ; 
NET "ADDRESS_HIGH<21>"  LOC = "P6"  ; 
NET "ADDRESS_HIGH<22>"  LOC = "P5"  ; 
NET "ADDRESS_HIGH<23>"  LOC = "P3"  ; 
NET "ADDRESS_LOW<0>"  LOC = "P31"  ; 
NET "ADDRESS_LOW<1>"  LOC = "P40"  ; 
NET "ADDRESS_LOW<2>"  LOC = "P29"  ; 
NET "ADDRESS_LOW<3>"  LOC = "P28"  ; 
NET "ADDRESS_LOW<4>"  LOC = "P27"  ; 
NET "ADDRESS_LOW<5>"  LOC = "P23"  ; 
NET "ADDRESS_LOW<6>"  LOC = "P22"  ; 
NET "CPU_AS"  LOC = "P20"  ; 
NET "CE_HIGH"  LOC = "P39"  ; 
NET "CE_LOW"  LOC = "P38"  ; 
NET "CPU_CLK"  LOC = "P44" | BUFG = CLK ; 
NET "DATA<12>"  LOC = "P41"  ; 
NET "DATA<13>"  LOC = "P37"  ; 
NET "DATA<14>"  LOC = "P36"  ; 
NET "DATA<15>"  LOC = "P34"  ; 
NET "INTERNAL_CYCLE"  LOC = "P21"  ;
NET "IO_PORT_A_CS"  LOC = "P43"  ; 
NET "IO_PORT_B_CS"  LOC = "P1"  ; 
NET "CPU_LDS"  LOC = "P32"  ; 
NET "OE_HIGH"  LOC = "P2"  ; 
NET "OE_LOW"  LOC = "P42"  ; 
NET "RESET"  LOC = "P33"  ; 
NET "CPU_RW"  LOC = "P19"  ; 
NET "CPU_UDS"  LOC = "P30"  ; 
NET "WE_HIGH"  LOC = "P18"  ; 
NET "WE_LOW"  LOC = "P16"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
