#PINLOCK_BEGIN

#Wed Jan 03 22:49:09 2018

#PINLOCK_END
#NET "CPU_E_CLK"  LOC = "P20"  ; 
#NET "CPU_VMA"  LOC = "P34"  ; 
#NET "CPU_VPA"  LOC = "P23"  ; 
#NET "TURBO_SELECT"  LOC = "P38"  ; 

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CPU_AS"  LOC = "P21"  ; 
NET "CPU_CLK"  LOC = "P43" | BUFG = CLK ; 
NET "CPU_DTACK"  LOC = "P31"  ; 
NET "DEBUG_LED_1"  LOC = "P39"  ; 
NET "DEBUG_LED_2"  LOC = "P38"  ; 
NET "FC<0>"  LOC = "P18"  ; 
NET "FC<1>"  LOC = "P16"  ; 
NET "FC<2>"  LOC = "P14"  ; 
NET "MB_CDAC"  LOC = "P19"  ; 
NET "MB_CLK"  LOC = "P44" | BUFG = CLK ; 
NET "MB_DTACK"  LOC = "P30"  ; 
NET "MB_E_CLK"  LOC = "P32"  ; 
NET "MB_VMA"  LOC = "P27"  ; 
NET "MB_VPA"  LOC = "P22"  ; 
NET "RESET"  LOC = "P33"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
